# Back-end
BACKEND_HOST="0.0.0.0"
BACKEND_PORT="3000"
JWT_SECRET=""

# PostgreSQL
POSTGRES_DB=""  
POSTGRES_HOST=""  
POSTGRES_PORT=""  
POSTGRES_USER="username"  
POSTGRES_PASSWORD="password"

# Email
SMTP_USERNAME=
SMTP_PASSWORD=''
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587