# Variáveis de ambiente do Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Variáveis de ambiente do PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=